<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="UTF-8">
    <title>Resources - Carol Mestern Speech Therapy</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="./../themes/mh-femininemag/style.css" media="screen">

    <link rel='dns-prefetch' href='//s0.wp.com' />
    <link rel='dns-prefetch' href='//ajax.googleapis.com' />
    <link rel='dns-prefetch' href='//code.jquery.com' />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel='stylesheet' id='mh-magazine-lite-css'  href='./../themes/mh-magazine-lite/style.css?ver=1.6.1' type='text/css' media='all' />
    <link rel='stylesheet' id='mh-femininemag-css'  href='./../themes/mh-femininemag/style.css?ver=1.1.3' type='text/css' media='all' />
    <link rel='stylesheet' id='mh-femininemag-fonts-css'  href='https://fonts.googleapis.com/css?family=Valera+Round:300,400,400italic,600,700%7cPoly:400,400italic' type='text/css' media='all' />
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js?ver=4.8.5'></script>
    <script type='text/javascript' src='http://code.jquery.com/jquery-migrate-1.2.1.min.js?ver=4.8.5'></script>
    <script type='text/javascript' src='./../themes/mh-magazine-lite/js/scripts.js?ver=4.8.5'></script>
    <link rel="icon" href="./../images/cm_logo.jpg" sizes="192x192" />
  </head>
  <body class="page-template-default page page-id-65"> 
    <div class="container">
      <header class="header-wrap">
	<div class="logo-wrap" role="banner">
	  <div class="logo">
	    <a href="./../" title="Carol Mestern Speech Therapy" rel="home">
	      <h1 class="logo-name">Carol Mestern Speech Therapy</h1>
	      <h2 class="logo-desc"></h2>
	    </a>
	  </div>
	</div>
	<nav class="main-nav clearfix">
	  <div class="menu"><ul>
	      <li class="page_item page-item-2"><a href="./../index.html">About</a></li>
	      <li class="page_item page-item-65 current_page_item"><a href="./../resources-carol-mestern-speech-therapy/index.html">Resources</a></li>
	      <li class="page_item page-item-54"><a href="./../services-carol-mestern-speech-therapy/index.html">Services</a></li>
	      <li class="page_item page-item-67"><a href="./../testimonies-carol-mestern-speech-therapy/index.html">Testimonies</a></li>
	  </ul></div>
	</nav>
      </header><div class="wrapper clearfix">
	<div class="content left">
    	  <div class="page-title-top"></div>
	  <h1 class="page-title">Resources</h1> 	
          <div class="post-65 page type-page status-publish hentry">
	    <div class="entry clearfix">
	      <h5><strong>General</strong></h5>
	      <ul>
		<li><a href="https://www.saslha.co.za/" target="_blank" rel="noopener">South African Speech-Language-Hearing Association</a></li>
		<li><a href="http://mommyspeechtherapy.com/?page_id=55" target="_blank" rel="noopener">Speech Therapy Resource Website</a></li>
		<li><a href="http://www.hanen.org/Helpful-Info/Articles.aspx" target="_blank" rel="noopener">The Hanen Centre &#8211; Articles for parents on early language learning and autism</a></li>
		<li><a href="http://down-syndrome.co.za/" target="_blank" rel="noopener">Down Syndrome Inclusive Education Foundation</a></li>
		<li><a href="http://www.makaton.co.za/" target="_blank" rel="noopener">Makaton SA</a></li>
		<li><a href="https://www.lsvtglobal.com/LSVTLoud" target="_blank" rel="noopener">Lee Silverman Voice Treatment (LSVT-LOUD)</a></li>
	      </ul>
	      <h5><strong>Autism</strong></h5>
	      <ul>
		<li><a href="http://www.autismwesterncape.org.za/" target="_blank" rel="noopener">Autism Western Cape</a></li>
		<li><a href="https://www.facebook.com/autismdiscussionpage/" target="_blank" rel="noopener">Autism Discussion Facebook Page</a></li>
		<li><a href="http://www.neurodiversitycentre.co.za/" target="_blank" rel="noopener">The Neurodiversity Centre</a></li>
		<li><a href="http://www.bridgessocial.com/" target="_blank" rel="noopener">Bridges in Social Understanding</a></li>
		<li><a href="https://pecs-unitedkingdom.com/" target="_blank" rel="noopener">Picture Exchange Communication System (PECS)</a></li>
	      </ul>
	      <h5><strong>Hearing</strong></h5>
	      <ul>
		<li><a href="http://www.sacig.org.za/" target="_blank" rel="noopener">South African Cochlear Implant Group</a></li>
		<li><a href="http://www.cochlear.com/wps/wcm/connect/au/home/support/rehabilitation-resources" target="_blank" rel="noopener">Cochlear&#8217;s Rehabilitation Resources</a></li>
		<li><a href="http://www.audiologysa.co.za/" target="_blank" rel="noopener">South African Association of Audiologists</a></li>
		<li><a href="http://careldutoit.co.za/" target="_blank" rel="noopener">The Carel du Toit Centre</a></li>
		<li><a href="http://www.hear2day.co.za/" target="_blank" rel="noopener">Hear2Day</a></li>
	      </ul>
	      <p>&nbsp;</p>
	      <p>&nbsp;</p>
	      <p>&nbsp;</p>
	      <p>&nbsp;</p>
	    </div>
	  </div>
	</div>
	<aside class="sidebar sb-right">
	  <div class="sb-widget"><h4 class="widget-title">Consulting Hours &amp; Contact</h4><div itemscope itemtype="http://schema.org/LocalBusiness"><div class="confit-address" itemscope itemtype="http://schema.org/PostalAddress" itemprop="address"><a href="https://www.google.com/maps/search/34+upper+recreation+road+fish+hoek" target="_blank">34 Upper Recreation Road<br/>Fish Hoek</a><br/><br/></div><div class="confit-phone"><span itemprop="telephone">0845055678</span></div><div class="confit-email"><a href="mailto:carolmestern@gmail.com">carolmestern@gmail.com</a></div><div class="confit-hours" itemprop="openingHours">Monday - Friday<br/>08:00 - 17:00</div></div></div><div class="sb-widget">
	    <img height="240" src="./../images/carol_cd_200_200.jpg" class="image wp-image-8"  alt="Carol" >
	    <img class="size-medium wp-image-145 alignleft" src="./../images/simone_200_200.jpg" alt="Simone" />
	  </div>     
	</aside>
      </div>
    </div>
    <div class="copyright-wrap">
      <p class="copyright">Copyright &copy; 2018 | Theme by <a href="http://www.mhthemes.com/">MH Themes</a></p>
    </div>
    <div style="display:none">
    </div>
  </body>  
</html>
