<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="UTF-8">
    <title>About - Carol Mestern Speech Therapy</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Varela+Round">
    <link rel="stylesheet" href="./themes/mh-femininemag/style.css" media="screen">

    <link rel='dns-prefetch' href='//s0.wp.com' />
    <link rel='dns-prefetch' href='//ajax.googleapis.com' />
    <link rel='dns-prefetch' href='//code.jquery.com' />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel='stylesheet' id='mh-magazine-lite-css'  href='./themes/mh-magazine-lite/style.css?ver=1.6.1' type='text/css' media='all' />
    <link rel='stylesheet' id='mh-femininemag-css'  href='./themes/mh-femininemag/style.css?ver=1.1.3' type='text/css' media='all' />
    <link rel='stylesheet' id='mh-femininemag-fonts-css'  href='https://fonts.googleapis.com/css?family=Varela+Round:300,400,400italic,600,700%7cPoly:400,400italic' type='text/css' media='all' />
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js?ver=4.8.5'></script>
    <script type='text/javascript' src='http://code.jquery.com/jquery-migrate-1.2.1.min.js?ver=4.8.5'></script>
    <script type='text/javascript' src='./themes/mh-magazine-lite/js/scripts.js?ver=4.8.5'></script>
    <link rel="icon" href="./images/cm_logo.jpg" sizes="192x192" />
  </head>
  <body class="home page-template-default page page-id-2"> 
    <div class="container">
      <header class="header-wrap">
	<div class="logo-wrap" role="banner">
	  <div class="logo">
	    <a href="./" title="Carol Mestern Speech Therapy" rel="home">
	      <h1 class="logo-name">Carol Mestern Speech Therapy</h1>
	      <h2 class="logo-desc"></h2>
	    </a>
	  </div>
	</div>
	<nav class="main-nav clearfix">
	  <div class="menu"><ul>
	      <li class="page_item page-item-2 current_page_item"><a href="./index.html">About</a></li>
	      <li class="page_item page-item-65"><a href="./resources-carol-mestern-speech-therapy/index.html">Resources</a></li>
	      <li class="page_item page-item-54"><a href="./services-carol-mestern-speech-therapy/index.html">Services</a></li>
	      <li class="page_item page-item-67"><a href="./testimonies-carol-mestern-speech-therapy/index.html">Testimonies</a></li>
	  </ul></div>
	</nav>
      </header><div class="wrapper clearfix">
	<div class="content left">
    	  
          <div class="post-2 page type-page status-publish hentry">
	    <div class="entry clearfix">
	      <p><img class="wp-image-87 alignleft" src="./images/carol_patient_321_167.jpg" alt="Carol with a patient" /></p>
	      <strong>Carol Mestern qualified as a Speech Therapist and Audiologist from the University of Cape Town in 2001 and received her Master’s degree (with distinction) in Speech-
Language Pathology in 2006. She has experience in treating both children and adults with a variety of difficulties.</strong>
	      <p>&nbsp;</p>
	      <p>Carol worked: in hospitals (in both Cape Town and Dublin); as a clinical supervisor for the University of Cape Town; as well as at a school for deaf and hard-of-hearing children. She has been in full-time private practice since early 2013, based mainly in the Fish Hoek and Tokai areas.</p>
	      
	      <p>Carol has a keen interest in hearing impairment and neurodevelopmental disorders, including: Autism Spectrum Disorder, Down’s syndrome, apraxia, dyslexia and auditory (language) processing disorders. She accomplished a one-year post-graduate course in Auditory-Verbal Therapy from the University of Stellenbosch, Listening and Spoken Language (completed with distinction in 2013). She has also completed the Vera Intensive Training Course (on Autism Spectrum Disorders), <a href="https://www.makaton.org/" target="_blank" rel="noopener">Makaton (Foundation 1-4 & Enhancement level)</a>, <a href="http://www.bridgessocial.com/in-a-nutshell/" target="_blank" rel="noopener">Bridges in Social Understanding</a> (a curriculum for developing social understanding and social skills for children with ASD) and the <a href="http://www.hanen.org/Professional-Development/Workshops-For-SLPs/It-Takes-Two-to-Talk.aspx" target="_blank" rel="noopener">Hanen: It Takes Two to Talk</a> certification.</p>
	      <p>Carol also has a passion for working with adults with acquired neurological disorders. She is qualified to offer the <a href="https://www.lsvtglobal.com/LSVTLoud" target="_blank" rel="noopener">Lee Silverman Voice Treatment (LSVT-LOUD)</a>, which is an international evidence-based protocol for adults with speech difficulties due to Parkinson's disease.</p>
	      
	      <p>Carol Mestern is registered with Health Professions Council of South Africa. She is a member of the <a href="https://www.saslha.co.za/" target="_blank" rel="noopener">South African Speech Language and Hearing Association</a> and the <a href="http://www.sacig.org.za/" target="_blank" rel="noopener">South African Cochlear Implant Group</a>.</p>
	      <p>&nbsp;</p>

	      
	      <strong>Simone Ducasse qualified as a speech and language therapist from the University of Pretoria in 2015. After completing her community service at Itshelejuba District Hospital, Simone worked in a busy private practice in Bahrain, seeing both adults and children.</strong><p>&nbsp;</p>
	      
	      <p>Simone has particular interests in: Autism Spectrum Disorder and other neurodevelopmental paediatric speech and language disorders. She has completed the <a href="https://pecs-unitedkingdom.com/" target="_blank" rel="noopener">Picture Exchange Communication System (PECS) (Level 1 Training) </a>as well as additional training in paediatric	dysphagia and management of children with Cerebral Palsy. </p>
	      
	      <p>Simone is a member of the <a href="https://www.saslha.co.za/" target="_blank" rel="noopener">South African Speech and Language Association</a>. She is registered with the Health Professions Council of South Africa and the Health and Care Professions Council UK. Simone is based in Fish Hoek but is also able to provide home, school and hospital visits in the surrounding areas.</p>
	      
	      <p>&nbsp;</p>
	      <h5 style="text-align: left;"></h5>
	      <h5 style="text-align: left;"></h5>
	      <p>&nbsp;</p>
	      <p>&nbsp;</p>
	    </div>
	  </div>
	</div>
	
	<aside class="sidebar sb-right">
	  <div class="sb-widget"><h4 class="widget-title">Consulting Hours &amp; Contact</h4><div itemscope itemtype="http://schema.org/LocalBusiness"><div class="confit-address" itemscope itemtype="http://schema.org/PostalAddress" itemprop="address"><a href="https://www.google.com/maps/search/34+upper+recreation+road+fish+hoek" target="_blank">34 Upper Recreation Road<br/>Fish Hoek</a><br/><br/></div><div class="confit-phone"><span itemprop="telephone">0845055678</span></div><div class="confit-email"><a href="mailto:carolmestern@gmail.com">carolmestern@gmail.com</a></div><div class="confit-hours" itemprop="openingHours">Monday - Friday<br/>08:00 - 17:00</div></div></div><div class="sb-widget">
	    <img height="240" src="./images/carol_cd_200_200.jpg" class="image wp-image-8"  alt="Carol" >
	    <img class="size-medium wp-image-145 alignleft" src="./images/simone_200_200.jpg" alt="Simone" />
	  </div>     
	</aside>
      </div>
    </div>
    <div class="copyright-wrap">
      <p class="copyright">Copyright &copy; 2018 | Theme by <a href="http://www.mhthemes.com/">MH Themes</a></p>
    </div>
    <div style="display:none">
    </div>
  </body>  
</html>
