<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="UTF-8">
    <title>Services - Carol Mestern Speech Therapy</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="./../themes/mh-femininemag/style.css" media="screen">

    <link rel='dns-prefetch' href='//s0.wp.com' />
    <link rel='dns-prefetch' href='//ajax.googleapis.com' />
    <link rel='dns-prefetch' href='//code.jquery.com' />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel='stylesheet' id='mh-magazine-lite-css'  href='./../themes/mh-magazine-lite/style.css?ver=1.6.1' type='text/css' media='all' />
    <link rel='stylesheet' id='mh-femininemag-css'  href='./../themes/mh-femininemag/style.css?ver=1.1.3' type='text/css' media='all' />
    <link rel='stylesheet' id='mh-femininemag-fonts-css'  href='https://fonts.googleapis.com/css?family=Valera+Round:300,400,400italic,600,700%7cPoly:400,400italic' type='text/css' media='all' />
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js?ver=4.8.5'></script>
    <script type='text/javascript' src='http://code.jquery.com/jquery-migrate-1.2.1.min.js?ver=4.8.5'></script>
    <script type='text/javascript' src='./../themes/mh-magazine-lite/js/scripts.js?ver=4.8.5'></script>
    <link rel="icon" href="./../images/cm_logo.jpg" sizes="192x192" />
  </head>
  <body class="page-template-default page page-id-54"> 
    <div class="container">
      <header class="header-wrap">
	<div class="logo-wrap" role="banner">
	  <div class="logo">
	    <a href="./../" title="Carol Mestern Speech Therapy" rel="home">
	      <h1 class="logo-name">Carol Mestern Speech Therapy</h1>
	      <h2 class="logo-desc"></h2>
	    </a>
	  </div>
	</div>
	<nav class="main-nav clearfix">
	  <div class="menu"><ul>
	      <li class="page_item page-item-2"><a href="./../index.html">About</a></li>
	      <li class="page_item page-item-65"><a href="./../resources-carol-mestern-speech-therapy/index.html">Resources</a></li>
	      <li class="page_item page-item-54 current_page_item"><a href="./../services-carol-mestern-speech-therapy/index.html">Services</a></li>
	      <li class="page_item page-item-67"><a href="./../testimonies-carol-mestern-speech-therapy/index.html">Testimonies</a></li>
	  </ul></div>
	</nav>
      </header><div class="wrapper clearfix">
	<div class="content left">
    	  <div class="page-title-top"></div>
	  <h1 class="page-title">Services</h1> 	
          <div class="post-54 page type-page status-publish has-post-thumbnail hentry">
	    <div class="entry clearfix">
	      <strong><img class="wp-image-126 alignright" src="./../images/keller2_248_331.jpg" alt="Carol with Keller"/><p>Carol and Simone work with both children and adults with a variety of difficulties. Their focus is on family-based intervention and parents (or other family members) are strongly encouraged to participate in the therapy process. Areas of interest include:</p></strong>
	      <p><strong>Children with:</strong></p>
	      <ul>
		<li>Auditory processing difficulties</li>
		<li>Autism Spectrum Disorder</li>
		<li>Developmental language delays</li>
		<li>Early intervention (0-3 years)</li>
		<li>Early literacy and learning difficulties</li>
		<li>General speech, articulation and motor-programming disorders (including apraxia)</li>
		<li>Hearing impairment (including children using: hearing aids, cochlear implants and BAHAs)</li>
		<li>Stuttering</li>
	      </ul>
	      <p><strong>Adults with:                                      </strong></p>
	      <p><img class="wp-image-135 alignright" src="./../images/john_244_183.jpg" alt="Carol with John" /></p>
	      <ul>
		<li>Acquired neurogenic communication disorders (e.g. strokes, head injuries and degenerative diseases)</li>
		<li>Lee Silverman Voice Treatment (for adults with Parkinson’s disease)</li>
		<li>Aural rehabilitation for adults with hearing impairment (including adults using: hearings, cochlear implants and BAHAs)</li>
		<li>Swallowing difficulties</li>
		<li>Stuttering</li>
	      </ul>
	      <p>&nbsp;</p>
	    </div>
	  </div>
	</div>
	<aside class="sidebar sb-right">
	  <div class="sb-widget"><h4 class="widget-title">Consulting Hours &amp; Contact</h4><div itemscope itemtype="http://schema.org/LocalBusiness"><div class="confit-address" itemscope itemtype="http://schema.org/PostalAddress" itemprop="address"><a href="https://www.google.com/maps/search/34+upper+recreation+road+fish+hoek" target="_blank">34 Upper Recreation Road<br/>Fish Hoek</a><br/><br/></div><div class="confit-phone"><span itemprop="telephone">0845055678</span></div><div class="confit-email"><a href="mailto:carolmestern@gmail.com">carolmestern@gmail.com</a></div><div class="confit-hours" itemprop="openingHours">Monday - Friday<br/>08:00 - 17:00</div></div></div><div class="sb-widget">
	    <img height="240" src="./../images/carol_cd_200_200.jpg" class="image wp-image-8"  alt="Carol" >
	    <img class="size-medium wp-image-145 alignleft" src="./../images/simone_200_200.jpg" alt="Simone" />
	  </div>     
	</aside>
      </div>
    </div>
    <div class="copyright-wrap">
      <p class="copyright">Copyright &copy; 2018 | Theme by <a href="http://www.mhthemes.com/">MH Themes</a></p>
    </div>
    <div style="display:none">
    </div>
  </body>  
</html>
