<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="UTF-8">
    <title>Testimonies - Carol Mestern Speech Therapy</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Varela+Round">
    <link rel="stylesheet" href="./../themes/mh-femininemag/style.css" media="screen">

    <link rel='dns-prefetch' href='//s0.wp.com' />
    <link rel='dns-prefetch' href='//ajax.googleapis.com' />
    <link rel='dns-prefetch' href='//code.jquery.com' />
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
    <link rel='stylesheet' id='mh-magazine-lite-css'  href='./../themes/mh-magazine-lite/style.css?ver=1.6.1' type='text/css' media='all' />
    <link rel='stylesheet' id='mh-femininemag-css'  href='./../themes/mh-femininemag/style.css?ver=1.1.3' type='text/css' media='all' />
    <link rel='stylesheet' id='mh-femininemag-fonts-css'  href='https://fonts.googleapis.com/css?family=Varela+Round:300,400,400italic,600,700%7cPoly:400,400italic' type='text/css' media='all' />
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js?ver=4.8.5'></script>
    <script type='text/javascript' src='http://code.jquery.com/jquery-migrate-1.2.1.min.js?ver=4.8.5'></script>
    <script type='text/javascript' src='./../themes/mh-magazine-lite/js/scripts.js?ver=4.8.5'></script>
    <link rel="icon" href="./../images/cm_logo.jpg" sizes="192x192" />

  </head>
  <body class="page-template-default page page-id-67"> 
    <div class="container">
      <header class="header-wrap">
	<div class="logo-wrap" role="banner">
	  <div class="logo">
	    <a href="./../" title="Carol Mestern Speech Therapy" rel="home">
	      <h1 class="logo-name">Carol Mestern Speech Therapy</h1>
	      <h2 class="logo-desc"></h2>
	    </a>
	  </div>
	</div>
	<nav class="main-nav clearfix">
	  <div class="menu"><ul>
	      <li class="page_item page-item-2"><a href="./../index.html">About</a></li>
	      <li class="page_item page-item-65"><a href="./../resources-carol-mestern-speech-therapy/index.html">Resources</a></li>
	      <li class="page_item page-item-54"><a href="./../services-carol-mestern-speech-therapy/index.html">Services</a></li>
	      <li class="page_item page-item-67 current_page_item"><a href="./../testimonies-carol-mestern-speech-therapy/index.html">Testimonies</a></li>
	  </ul></div>
	</nav>
      </header><div class="wrapper clearfix">
	<div class="content left">
    	  <div class="page-title-top"></div>
	  <h1 class="page-title">Testimonies</h1> 	
          <div class="post-67 page type-page status-publish hentry">
	    <div class="entry clearfix">
	      <h4><strong>What do parents say?</strong></h4>
	      
	      <blockquote>
		<p>
		  <img class="size-medium wp-image-128 alignleft" src="./../images/keller_229_300.jpg" alt="Carol with Keller"/>&#8220;<em>We have been taking our son Keller to see Carol Mestern for speech therapy for over three years. 
		</em></p>
		<p><em>When Keller began his therapy he had recently been diagnosed on the autism spectrum and was completely non-verbal.  He was terrified of anyone new (including Carol!) and was not open to learning about communication and language.  </em></p>
		<p><em>Carol learned how to connect with Keller and motivate him through his passions and their relationship grew and grew.  Eventually she was able to help Keller speak words, speak sentences, and now he truly never stops speaking.  </em></p>
		<p><em>Carol is able to work through the challenges, connect with children and truly help them to thrive in communication.  Our son is beyond his speech milestones for his age and delights in communication.  We are deeply grateful for Carol Mestern and the miraculous work she has done with our son Keller.</em>&#8221;<br> &#8211; <strong>Sarah, Parent</strong>.</p></blockquote>
	      <br>

	      <blockquote>&#8220;<em>Carol transformed my son in less than 12 months. His speech, language and confidence levels are now top notch. Carol takes a structured approach but her sessions are fun too. She is very keen on parental involvement and this made all the difference to us. I would not hesitate to recommend Carol.
		</em>
		<br> &#8211;
		<strong>Stephanie, Parent
		</strong>.
	      </blockquote>
	      <br>

	      <blockquote>&#8220;<em>Carol is an exceptional speech and language therapist. She diagnosed my son with a speech and language delay at the age of 4, and also recommended a hearing test, which confirmed hearing loss.</em>
		<p><em>I sat in, and participated in hundreds of hours of therapy sessions with Carol and watched my son progress in his receptive and expressive language skills. She also helped him understand, and come to terms with, turn taking and how to deal with &#8220;not winning&#8221; every game we played. Carol is unique in that she really made a remarkable effort to build a relationship of trust and understanding with my son. </em></p>
		<p><em>She also practices family centred intervention and guided me in continuing therapy at home.  My son thrived! </em></p>
		<p><em>Today, at the age of 10 with a primary diagnoses of Autism (Asperger&#8217;s Syndrome), I watch him make YouTube videos, and am in awe of how far he&#8217;s come from that 4 year old boy, anxious and unintelligible. Now, a confident communicator with an astounding vocabulary.&#8221;</em><br> &#8211; <strong>Chevone, Parent</strong>.</p></blockquote>
	      <br>

	      <blockquote>&#8220;<em>We are delighted to offer this testimonial, having entrusted the speech therapy care of our daughter
		  (who wears two cochlear implants), with Carol since 2014. We are very pleased with our daughter’s
		  progress and appreciate the time Carol takes to also embed us as parents into the stream of therapy;
		  assisting us to integrate and balance our lives with the growth process of our child.
		</em>
		<p><em>
		    Juggling work and having to attend speech therapy with my daughter was challenging at times,
		    however, Carol was always willing to accommodate and work around my time.
		  </em>
		<p><em>
		    Since our daughter’s inception into the speech therapy programme at Grade R, she has progressed
		    very well at her mainstream school and in her social circle which has added a lot of confidence her
		    life. She is now in Grade 4 and thankfully she is doing very well academically.
		  </em>
		<p><em>
		    The journey with Carol has been a good one and having her visit our child’s school and chat to her
		    teacher, really helped in raising the bar for my child’s success and advancement.
		  </em>
		<p><em>
		    We will forever be grateful for the dynamic role Carol has played in the life of our family; always
		    being just a phone call or text message away. Thank you Carol!&#8221;
		  </em><br> &#8211; <strong>Samantha &amp; Allen, Parents</strong>.
		</p>
	      </blockquote>

	      <blockquote><em>&#8220;Our son started speech therapy with Carol 2 years ago when he was 3.</em>
		<p><em>He had been referred for speech therapy due to a language and speech delay. Through his sessions with Carol, she suggested we get him tested for Autistic Spectrum Disorder (ASD). He has since been diagnosed as being on the Autism Spectrum with specific challenges related to social context blindness.</em></p>
		<p><em>We have attended speech therapy sessions as a family for the past 2 years and his latest speech therapy assessment report indicates he has made excellent progress in many areas of language. </em></p>
		<div >
		  <p ><em>Carol has been instrumental in assisting our son with his communication adjustments as well as providing us as a family with tools to communicate effectively with our son. Her ability to connect with him and build confidence in his ability to express himself has been fundamental to his journey over the past two years. Carol is exceptional and we are eternally grateful to her and her efforts in providing a safe, challenging and rewarding environment for our son’s speech and language development.&#8221;</em><br> &#8211; <strong>Karabo, Parent </strong></p>
	      </div></blockquote>
	    </div>
	  </div>
	</div>
	
	<aside class="sidebar sb-right">
	  <div class="sb-widget"><h4 class="widget-title">Consulting Hours &amp; Contact</h4><div itemscope itemtype="http://schema.org/LocalBusiness"><div class="confit-address" itemscope itemtype="http://schema.org/PostalAddress" itemprop="address"><a href="https://www.google.com/maps/search/34+upper+recreation+road+fish+hoek" target="_blank">34 Upper Recreation Road<br/>Fish Hoek</a><br/><br/></div><div class="confit-phone"><span itemprop="telephone">0845055678</span></div><div class="confit-email"><a href="mailto:carolmestern@gmail.com">carolmestern@gmail.com</a></div><div class="confit-hours" itemprop="openingHours">Monday - Friday<br/>08:00 - 17:00</div></div></div><div class="sb-widget">
	    <img height="240" src="./../images/carol_cd_200_200.jpg" class="image wp-image-8"  alt="Carol" >
	    <img class="size-medium wp-image-145 alignleft" src="./../images/simone_200_200.jpg" alt="Simone" />
	  </div>     
	</aside>
      </div>
    </div>
    <div class="copyright-wrap">
      <p class="copyright">Copyright &copy; 2018 | Theme by <a href="http://www.mhthemes.com/">MH Themes</a></p>
    </div>
    <div style="display:none">
    </div>

  </body>  
</html>
